<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATES</title>
    <link rel="shortcut icon" href="../../img/image1.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;font-family: monospace;
        }
        body{
            justify-content: center;
            text-align: center;
            padding: 1rem;
        }
        .templates{
            justify-content: center;
            display: flex;
            border: 4px solid;
            padding: 1rem;
        }
        #image1{
            width: 100%;
        }
        .card1{
            width: 20cm;
            height: 15cm;
            border: 3px solid;
            overflow: hidden;
            padding: 1rem;
            transition: .4s;
        }
        .card1:hover #file1{
            top: 7cm;
            transition: .3s;
        }
        #file1{
            position: absolute;
            top: -100%;
            left: 50%;
            transition: .4s;
        }
        @media screen and (max-width: 800px) {
            #file1{
                left: 40%;
            }
            .card1:hover #file1{
                top: 5cm;
            }
        }
        @media screen and (max-width: 600px) {
            #file1{
                left: 30%;
            }
            .card1:hover #file1{
                top: 3cm;
            }
        }
        @media screen and (max-width: 360px) {
            #file1{
                left: 30%;
                font-size: 8px;
            }
            .card1:hover #file1{
                top: 2cm;
            }
        }
    </style>
</head>
<body>
    <section class="templates">
        <div class="card1">
            <img src="../../img/image4.webp" id="image1">
            <div class="card1text">
                <input type="text" value="SPACE" id="title1">
                <input type="file" id="file1">
            </div>
        </div>
    </section>
<script>
const imageInput = document.getElementById('file1').addEventListener('change', function() {
  const file = this.files[0]
  if (file) {
    const reader = new FileReader()
    reader.onload = function(e) {
        const image1 = document.getElementById('image1')
        image1.src = e.target.result
    }
    reader.readAsDataURL(file);
  }
});
if (imageInput){
    imageInput.style.display = "none"
}
</script>
</body>
</html>